{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 110,
					"left": 20,
					"width": 880,
					"height": 590,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					]
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 20,
					"left": 20,
					"width": 880,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Button": {
					"type": "button",
					"text": "Create table",
					"top": 20,
					"left": 936,
					"width": 261,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"sizingX": "move"
				},
				"Button1": {
					"type": "button",
					"text": "Merge cells (Syntax #1)",
					"top": 68,
					"left": 936,
					"width": 261,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"sizingX": "move"
				},
				"Button2": {
					"type": "button",
					"text": "Merge cells (Syntax #2)",
					"top": 116,
					"left": 936,
					"width": 261,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"sizingX": "move"
				},
				"Button3": {
					"type": "button",
					"text": "Split cells (Syntax #2)",
					"top": 294,
					"left": 936,
					"width": 261,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"sizingX": "move"
				},
				"Button4": {
					"type": "button",
					"text": "Split cells (Syntax #1)",
					"top": 248,
					"left": 936,
					"width": 261,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"sizingX": "move"
				}
			}
		}
	],
	"geometryStamp": 37,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}